# 사용자로부터 두 개의 입력값을 받습니다. 
# • 첫 번째 입력은 정수로,
input_value1 = int(input("첫 번쨰 숫자 (정수)를 입력하세요:"))

# • 두 번째 입력은 부동 소수점 수로 받는다
input_value2 = float(input("두 번쨰 숫자(부동 소수점 수)를 입력하세요:  "))
# • 두 수의 합이 100을 초과하는지 검사하는 프로그램을 작성하세요
result = (input_value1 + input_value2) #여기서 묵시적 형변화가 일어난다
                                        #1번쨰 숫자가 정수이고 2번째 숫자가 양수인데 인터프린터가 알아서 형변환을 시켜줬다
if result < 100:
    print("합이 100 이하입니다 :",result)
else:
    print("합이 100을 초과합니다:",result)