
# 도서관에서는나이에따라다양한이용권을제공합니다. 사용자의나이를입력받아, 
# 해당사용자에게적합한도서관이용권을판별하는프로그램을작성하세요. 
# 이용권의종류는다음과같습니다:
# – 어린이이용권: 12세이하어린이대상입니다
# .– 청소년이용권: 13세에서18세사이의청소년대상입니다.
# – 성인이용권: 19세이상성인대상입니다.
#  • 요구사항:
# – 사용자의나이를입력받으세요.
# – 입력받은나이에따라적합한도서관이용권을판별하여, 결과를출력하세요
age=int(input("사용자의 나이를 입력해주세요:"))
if 12>=age:
    print("어린이 이용권을 사용할 수 있습니다")
elif 13<=age<=18:
    print("청소년 이용권을 사용할 수있습니다.")
elif 19<=age:
    print("성인 이용권을 사용할 수 있습니다.")




